body {
    margin-top: 5em;
}

p {
    font-size: 1.2em;
}

.section {
    display: flex;
    min-height: 10em;
    width: 100%;
}

.section div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section img {
    flex: 1;
    width: 30vw;
    height: auto;
    object-fit: cover;
}

.intro {
    height: 100vh;
    background: url(/static/images/headerv2.png) center/cover no-repeat;
    color: white;
}

.intro h1 {
    position: relative;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    font-size: 3em;
}

.intro h1:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.about {
    background-color: var(--palette-light-green);
    display: flex;
}

.about img {
    flex: 1;
    padding: 3em;
}

.about .text {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about .text h2 {
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 2em;
}

.nav {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav ul {
    padding: 1em 3em;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    list-style: none;
    text-decoration: none;
}

.nav ul img {
    width: 3em;
    height: 3em;
}

.nav ul .buttons {
    display: flex;
}

.nav ul .buttons li {
    margin: 0 1em;
    padding: 1em;
    border-radius: 0.5em;
    background-color: var(--palette-light-green);
}

.nav ul .buttons li a {
    color: white;
}

.nav ul .buttons li:first-child {
    background-color: white;
    border-width: 0.1em;
    border-style: solid;
    border-color: var(--palette-light-green);
}

.nav ul .buttons li:first-child a {
    color: var(--palette-light-green);
}

.nav ul li a {
    color: var(--palette-light-green);
    list-style: none;
    text-decoration: none;
    transition: 0.25s ease-in;
}

.nav ul li a:hover {
    color: var(--palette-blue);
    list-style: none;
    text-decoration: underline;
}

.nav ul li.active a {
    text-decoration: underline;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2em;
}

.footer .links {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.footer .links .row {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .links .row ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

.footer .links .row ul li {
    padding: 0 2em;
    font-weight: 700;
}

.footer .socials {
    display: flex;
    flex-direction: row;
}

.footer .socials .circle {
    height: 4em;
    width: 4em;
    margin: 0 1em;
    background: url(https://placehold.co/600x400);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

.footer .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.row i {
    align-self: center;
    transform: translateY(0.1em);
}

.faq {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.faq-content {
    margin: 0 4em;
    display: flex;
    flex-direction: column;
}

.faq-element{
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.faq-question-content {
    height: 0px;
    overflow: hidden;
    display: block;
    opacity: 0; /* Setze die Opazität auf 0, um das Element zu verbergen */
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.faq-question-content p {
    margin: 1em;
}

.faq-header {
    padding: 4em 8em;
    display: flex;
    background-color: var(--pallett-gray);
}

.faq-row {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.faq-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.faq-header-content {
    padding: 2em;
}

.faq-header img {
    flex: 1;
    object-fit: cover;
}

.fa-icon {
    transition: transform 0.5s ease-in-out; /* Add a transition for smooth animation */
}

.fa-icon.rotate {
    transform: rotate(180deg) translateY(0.1em); /* Rotate the icon 180 degrees */
}

.prc {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.prc2 {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prc-element {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.prc-header {
    padding: 4em 8em;
    display: flex;
    background-color: var(--palette-light-green);
}

.prc-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}

.prc-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.prc-header-content {
    padding: 2em;
}

.prc-header img {
    flex: 1;
    object-fit: cover;
}

.prc-hr{
    width: 100%;
    border-top: 1px solid #bbb;
}

.prc-bottom {
    padding: 4em 8em;
    display: flex;
    background-color: var(--pallett-white);
}

.no-margin{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.container {
  display: flex;
  border-radius: 1.8em;
}

.prc-element {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
}

.prc-element hr {
    margin: 0;
}

.prc-content {
    margin: 0 4em;
    display: flex;
    flex-direction: column;
}

.prc-element .tableheader {
    color: var(--pallett-white);
    font-weight: 500;
    background-color: var(--palette-green); /* Hintergrundfarbe für den oberen Teil */
    margin: 0;
    padding: 1em;
}
